<!DOCTYPE html >
<html>
<head>
    <title>Document</title>
    <style>
        *{

            font-family: Arial;
        }
        body{
            background-color:rgba(255, 205, 158, 1);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }
        footer{ 
            display: flex;
            background-color: rgba(40, 40, 40, 1);
            flex-direction: row;
            margin: 0;
            padding: 0;
            flex: 1;
        }
        h1{
            line-height: 1.5;
        }
        .css-image-man{
            height: 450px;
            width: 450px;
            
          
        }
        .css-main-container{
            display:flex;
            flex-direction: row;
            margin-bottom: 0px;
            margin-top: 25px;
            height: 500px;
            
               
        }
        .image-container{
            
            align-self: center;
            margin-left:430px;
        
        }
        .css-container-left{
            margin-left: 100px;
            width: 500px;
            margin-bottom: 0;
            margin-top: 50px;

        }
       
        .css-content-container{
            margin-right: 160px;
            width:400px ;
            line-height: 1.5;
            
        }
        .css-heading3{
            
            margin-top: 30px;     
        }
        .css-button-register{
            background-color:rgba(40, 40, 40, 1);
            color: white;
            height: 52px;
            border-radius: 6px;
            border: 4px solid rgba(40, 40, 40, 1);
            width: 170px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }
        .css-input{
            
            height: 45px;
            border-radius: 6px;
            width: 275px;
            border-color: black;
            border: 3px solid;
            font-size: 14px;
            padding-left: 15px;
            font-weight: bold;
            margin-bottom: 7px;
            margin-top: 20px;
            display: inline-block;
        }
        .css-comment{
            
            font-size: smaller;
            color: white;
            margin-left: 25px;
        }
        .css-footer-right{
        
            text-align: right;
            color: white;
            margin-right: 250px;
        
        }
        .css-footer-left{
            text-align: left;
            color: white;
            flex: 1;
            margin-left: 100px;
           
        }
        .footer-list-left{
            list-style-type: none;
            line-height: 2.2;
            margin-top: 50px;
            font-size: 16px;
        }
        .footer-list-right{
            list-style-type: none;
            line-height: 2;
            margin-top: 50px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="css-main-container">
        
        <div class="css-container-left">
            <h1 class="css-heading">An inspiring design delivered to your inbox every morning</h1>
            <div class="css-content-container">
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring <br> one every day to your inbox </br></p>
            </div>
            <h4 class="css-heading3">Show me how it looks</h4>
            <form method="post">
                <input class="css-input" placeholder="Your e-mail address" type="email">
                <button class="css-button-register">Register Now</button>
            </form>
            <p class="css-comment">Free - No Spam - No Data Sharing</p>
        </div>

        <div class="image-container">
            <img class="css-image-man" src="icons/dweep io 1image.png" alt="">
        </div>
   
    </div>

    <footer>
        <div class="css-footer-left">
            <ul class="footer-list-left">
                <li>Promopt Generator</li>
                <li>Dweep daily</li>
                <li>All contributor</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </ul>
        </div>

        <div class="css-footer-right">
            <ul class="footer-list-right" >
                <li>Dweep.io</li>
                <li>Made with love in India</li>
                <li><img src="icons/LinkedinLogoinsta.png" alt="">
                    <img src="icons/InstagramLogolinkedin.png" alt="">
                </li>
                <li> &nbsp;</li>
                
                <li>hello@dweep.io</li>
            </ul>
        </div>
    
    </footer>   
</body>
</html>
